PORT=8080

MONGODB_URI=mongodb+srv://IbrahimAbudalah:Ibrahim00@cluster0.sczn7.mongodb.net/YourFitnessPal?retryWrites=true&w=majority

JWT_SEC=u6uomOkndmVN2yIJCOnYz4pRBifwF9hCWBBak5csQf9F137YndfqUkJCfPtfRMG